programa {

	real metade //variavel global
	
	funcao inicio() {
		
		real numero1, resultado  //variaveis locais

		escreva(" Informe um número: ")
		leia(numero1)
		resultado = numero1 * 2

		metade = numero1 / 2
		
		escreva(" O dobro é: ", resultado,
		"\n A metade é: ", metade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */